[33mcommit 5f109afc3258e980d16aea8f1fb892fa08b5db3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muaadahmed <muaad.abdi.ahmed@gmail.com>
Date:   Tue Jun 29 13:15:51 2021 -0400

    Finished Completing the styling for the header

[33mcommit 1efeafe20ca6597550e157d7e84d9169696c0436[m
Author: Muaadahmed <muaad.abdi.ahmed@gmail.com>
Date:   Mon Jun 28 12:51:48 2021 -0400

    Included Header in HTML

[33mcommit 08ad92a8a9b10b8b84f3e87a85d62ef4642976f3[m
Author: Muaadahmed <muaad.abdi.ahmed@gmail.com>
Date:   Sun Jun 27 19:03:15 2021 -0400

    Detailed description of the project and new skills learnt

[33mcommit 037070ad9795c00b5157ed74408430462145cb02[m
Author: Muaadahmed <muaad.abdi.ahmed@gmail.com>
Date:   Sun Jun 27 19:01:47 2021 -0400

    Created HTML and CSS file for the google homepage project
